{
  "name": "main",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "rm -rf .next .turbo node_modules",
    "dev": "pnpm with-env next dev -p 3000",
    "start": "next start",
    "lint": "SKIP_ENV_VALIDATION=1 next lint",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@turbo-storybook/design-system": "workspace:*",
    "@turbo-storybook/pages": "workspace:*",
    "@turbo-storybook/utils": "workspace:*",
    "@vercel/examples-ui": "^1.0.4",
    "clsx": "^1.2.1",
    "cuid": "^2.1.8",
    "date-fns": "^2.29.3",
    "flowbite": "^1.6.0",
    "flowbite-react": "^0.3.7",
    "next": "latest",
    "next-plausible": "^3.7.0",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^2.0.0",
    "unist-util-visit": "^4.1.1",
    "zod": "^3.20.2"

  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^18.11.18",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.9.4"
  }
}