// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "target": "es5",
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "paths": {
//       "@lib/*": ["lib/*"],
//       "@components": ["components/index"],
//       "@components/*": ["components/*"]
//     },
//     "incremental": true
//   },
//   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
//   "exclude": ["node_modules"]
// }

{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@lib/*": ["lib/*"],
      "@components": ["components/index"],
      "@components/*": ["components/*"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "eslint.config.js",
    "../../packages/auth/next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
// {
//   "extends": "../../tsconfig.json",
//   "compilerOptions": {
//     "baseUrl": "src",
//     "paths": {
//       "@lib/*": ["lib/*"],
//       "@components": ["components/index"],
//       "@components/*": ["components/*"]
//     },
//   },
//   "exclude": ["node_modules"],
//   "include": [
//     "eslint.config.js",
//     "next-env.d.ts",
//     "../../packages/auth/next-auth.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     "**/*.cjs",
//     "**/*.mjs"
//   ]
// }
